DB_URL="mongodb+srv://selutin:selutin@pets.rkxstap.mongodb.net/pets"
PORT = "3333"
TOKEN_SECRET = "Dog is friend of man"
SENDGRID_API_KEY= "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"
